<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VM0-fE-Qgw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vk7-Xb-AYa"/>
                        <segue destination="GVH-3N-9z1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tcJ-cx-Smh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Omg-4w-dVu">
            <objects>
                <viewController id="VM0-fE-Qgw" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSI-v9-Avo" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-PU-IuV">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmM-8W-akw">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pth-cV-aIS">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="VM0-fE-Qgw" eventType="touchUpInside" id="BuJ-Kp-ySe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Uq-eLb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MMd-jw-m3x"/>
                                    <constraint firstAttribute="height" constant="75" id="hPX-Ge-hg4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-hd-I36">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="rrL-RU-xfe" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrL-RU-xfe" id="XKj-1b-sYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-9v-jB3">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpa-9v-jB3" firstAttribute="leading" secondItem="XKj-1b-sYL" secondAttribute="leadingMargin" constant="20" id="W7C-xU-cLn"/>
                                                <constraint firstItem="Kpa-9v-jB3" firstAttribute="centerY" secondItem="XKj-1b-sYL" secondAttribute="centerY" id="hrL-SZ-VhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="Kpa-9v-jB3" id="TSi-cF-8Dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-JP-nCt">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="VM0-fE-Qgw" eventType="touchUpInside" id="n0u-ti-PCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="042-PU-IuV" firstAttribute="top" secondItem="0QR-M7-FZs" secondAttribute="top" constant="24" id="8Cs-rg-VyW"/>
                            <constraint firstItem="pth-cV-aIS" firstAttribute="centerY" secondItem="oE3-Uq-eLb" secondAttribute="centerY" id="MaW-t1-VS1"/>
                            <constraint firstItem="cXk-hd-I36" firstAttribute="trailing" secondItem="0QR-M7-FZs" secondAttribute="trailing" id="MqW-R9-e0H"/>
                            <constraint firstItem="sPF-JP-nCt" firstAttribute="centerY" secondItem="xmM-8W-akw" secondAttribute="centerY" id="NAB-wf-W2p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="042-PU-IuV" secondAttribute="trailing" constant="20" symbolic="YES" id="RmK-BF-f3h"/>
                            <constraint firstItem="cXk-hd-I36" firstAttribute="leading" secondItem="0QR-M7-FZs" secondAttribute="leading" id="Spi-7z-NGa"/>
                            <constraint firstItem="xmM-8W-akw" firstAttribute="top" secondItem="042-PU-IuV" secondAttribute="bottom" constant="20" id="UdM-B7-34s"/>
                            <constraint firstItem="042-PU-IuV" firstAttribute="leading" secondItem="0QR-M7-FZs" secondAttribute="leading" constant="16" id="VeC-Ph-2JP"/>
                            <constraint firstItem="oE3-Uq-eLb" firstAttribute="top" secondItem="cXk-hd-I36" secondAttribute="bottom" constant="20" id="YHJ-Uf-4Nr"/>
                            <constraint firstItem="0QR-M7-FZs" firstAttribute="trailing" secondItem="sPF-JP-nCt" secondAttribute="trailing" constant="72" id="YXK-j2-P5p"/>
                            <constraint firstItem="pth-cV-aIS" firstAttribute="leading" secondItem="oE3-Uq-eLb" secondAttribute="trailing" constant="20" id="d60-8L-JYd"/>
                            <constraint firstItem="0QR-M7-FZs" firstAttribute="bottom" secondItem="oE3-Uq-eLb" secondAttribute="bottom" constant="20" id="enp-nl-BWF"/>
                            <constraint firstItem="cXk-hd-I36" firstAttribute="top" secondItem="sPF-JP-nCt" secondAttribute="bottom" constant="20" id="nKt-6z-UXa"/>
                            <constraint firstItem="oE3-Uq-eLb" firstAttribute="leading" secondItem="0QR-M7-FZs" secondAttribute="leading" constant="16" id="sgI-JX-83L"/>
                            <constraint firstItem="xmM-8W-akw" firstAttribute="leading" secondItem="0QR-M7-FZs" secondAttribute="leading" constant="16" id="tQC-JR-KBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QR-M7-FZs"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="pth-cV-aIS" id="YmY-9Z-VJZ"/>
                        <outlet property="tableView" destination="cXk-hd-I36" id="2f1-aK-9FH"/>
                        <outlet property="userImg" destination="oE3-Uq-eLb" id="OrQ-LD-NjP"/>
                        <segue destination="xuS-sT-9gk" kind="show" identifier="toLogin" id="CO9-U2-OUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJc-gX-Bnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-320"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uOW-sr-sxB">
            <objects>
                <viewController id="xuS-sT-9gk" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4L8-7U-sqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-sn-tlv">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-od-e2W">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1j8-sm-XRr"/>
                                            <constraint firstAttribute="height" constant="40" id="l9i-zN-ud8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-MU-fqf">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-G2-Jz1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="xuS-sT-9gk" eventType="touchUpInside" id="tcA-uG-TKb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-mI-b9h">
                                <rect key="frame" x="63" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-ev-pwD">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jMn-MZ-62A"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hse-gi-1ki">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2fE-tm-Ge6"/>
                                            <constraint firstAttribute="height" constant="2" id="C9e-j2-g9v"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-fe-vFj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HtT-Ia-6N3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-ZX-We5">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LHo-o9-MIo"/>
                                            <constraint firstAttribute="width" constant="250" id="bCA-y5-hgu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDp-yR-JwP">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="6qs-ti-j4G"/>
                                    <constraint firstAttribute="height" constant="30" id="LGL-15-Fgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="xuS-sT-9gk" eventType="touchUpInside" id="z0J-0l-XVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-cu-IKx" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OrH-si-jNf"/>
                                    <constraint firstAttribute="height" constant="50" id="clg-5P-RqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="xuS-sT-9gk" eventType="touchUpInside" id="XA9-Cr-gWp"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-GP-FBb">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8U-cu-IKx" firstAttribute="top" secondItem="QHA-mI-b9h" secondAttribute="bottom" constant="40" id="4I6-xB-vOl"/>
                            <constraint firstItem="j8F-GP-FBb" firstAttribute="centerY" secondItem="4L8-7U-sqr" secondAttribute="centerY" constant="-100" id="8PO-or-hWv"/>
                            <constraint firstItem="cHN-sn-tlv" firstAttribute="centerX" secondItem="4L8-7U-sqr" secondAttribute="centerX" id="EBH-O7-RaU"/>
                            <constraint firstItem="j8F-GP-FBb" firstAttribute="centerX" secondItem="4L8-7U-sqr" secondAttribute="centerX" id="JhL-tK-Mkv"/>
                            <constraint firstItem="rsb-ud-xrt" firstAttribute="trailing" secondItem="mbK-G2-Jz1" secondAttribute="trailing" constant="16" id="Vam-yI-fbM"/>
                            <constraint firstItem="mbK-G2-Jz1" firstAttribute="top" secondItem="rsb-ud-xrt" secondAttribute="top" constant="8" id="gQO-JC-7qD"/>
                            <constraint firstItem="B8U-cu-IKx" firstAttribute="centerX" secondItem="4L8-7U-sqr" secondAttribute="centerX" id="iz6-Gk-BPN"/>
                            <constraint firstItem="QHA-mI-b9h" firstAttribute="top" secondItem="cHN-sn-tlv" secondAttribute="bottom" constant="40" id="kpN-KN-F8Q"/>
                            <constraint firstItem="QHA-mI-b9h" firstAttribute="centerX" secondItem="4L8-7U-sqr" secondAttribute="centerX" id="qaK-bg-Nt8"/>
                            <constraint firstItem="wDp-yR-JwP" firstAttribute="centerX" secondItem="4L8-7U-sqr" secondAttribute="centerX" id="rFz-rd-nCu"/>
                            <constraint firstItem="cHN-sn-tlv" firstAttribute="top" secondItem="rsb-ud-xrt" secondAttribute="top" constant="60" id="sfk-YR-Ufm"/>
                            <constraint firstItem="wDp-yR-JwP" firstAttribute="top" secondItem="B8U-cu-IKx" secondAttribute="bottom" id="xMt-NR-ncv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsb-ud-xrt"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="VAe-fe-vFj" id="KAd-KG-d9s"/>
                        <outlet property="spinner" destination="j8F-GP-FBb" id="EkL-0z-5vu"/>
                        <outlet property="userNameTxr" destination="Hlo-ev-pwD" id="Zpd-9d-qLq"/>
                        <segue destination="fVK-Ra-24J" kind="show" identifier="toCreateAccount" id="OXg-Wx-SoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJI-9p-bBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1tk-S6-SbP">
            <objects>
                <viewController id="fVK-Ra-24J" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ2-Yj-6Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJX-27-5By">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-6O-vaP">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="fVK-Ra-24J" eventType="touchUpInside" id="P9A-Ah-Hds"/>
                                    <action selector="closePressed:" destination="xuS-sT-9gk" eventType="touchUpInside" id="XXf-r5-JHq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="583-Bq-3oV">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgI-Y4-wEf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z42-ej-ghg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-Io-GnV">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BDn-FH-0Ms"/>
                                            <constraint firstAttribute="height" constant="2" id="kMQ-Tl-vRA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-S0-LZ8">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Eua-mY-asv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49t-fb-3Va">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZcV-cs-iUY"/>
                                            <constraint firstAttribute="height" constant="2" id="fy9-6B-Qyx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-Oj-AWm">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="w0f-hf-oYl"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-1w-Fct">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WLP-GH-tYz"/>
                                            <constraint firstAttribute="width" constant="250" id="sp2-PW-3pS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-3P-kLN" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NBd-MG-Hqf"/>
                                    <constraint firstAttribute="height" constant="50" id="tGe-aW-oBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="fVK-Ra-24J" eventType="touchUpInside" id="lUT-Wx-fuT"/>
                                    <action selector="loginBtnPressed:" destination="xuS-sT-9gk" eventType="touchUpInside" id="Xe3-3n-RER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhK-rS-2cG">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1UK-Iy-hR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="fVK-Ra-24J" eventType="touchUpInside" id="Cn0-SW-Taq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-FI-i4b" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QCY-hD-Mzo"/>
                                    <constraint firstAttribute="width" constant="100" id="vEe-63-3lX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Kp-1bn">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUy-Gs-YKp"/>
                                    <constraint firstAttribute="width" constant="251" id="wC3-oV-Pf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="fVK-Ra-24J" eventType="touchUpInside" id="sv1-mf-7Za"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-Uj-qJ5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEa-FI-i4b" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="0tl-BK-spF"/>
                            <constraint firstItem="dzq-xa-cyh" firstAttribute="bottom" secondItem="3ah-3P-kLN" secondAttribute="bottom" constant="20" id="3qO-39-jln"/>
                            <constraint firstItem="3ah-3P-kLN" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="5wC-95-jDp"/>
                            <constraint firstItem="wFl-6O-vaP" firstAttribute="top" secondItem="dzq-xa-cyh" secondAttribute="top" constant="8" id="8X9-ad-n4u"/>
                            <constraint firstItem="Pks-Uj-qJ5" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="9ve-fV-V8F"/>
                            <constraint firstItem="KJX-27-5By" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="EeD-E2-BXO"/>
                            <constraint firstItem="XEa-FI-i4b" firstAttribute="top" secondItem="583-Bq-3oV" secondAttribute="bottom" constant="40" id="Io9-2F-XZK"/>
                            <constraint firstItem="Fn8-Kp-1bn" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="JTm-1A-01Q"/>
                            <constraint firstItem="dzq-xa-cyh" firstAttribute="trailing" secondItem="wFl-6O-vaP" secondAttribute="trailing" constant="16" id="QXn-65-ajq"/>
                            <constraint firstItem="Pks-Uj-qJ5" firstAttribute="centerY" secondItem="XZ2-Yj-6Ea" secondAttribute="centerY" constant="-100" id="SAT-nA-5uu"/>
                            <constraint firstItem="IhK-rS-2cG" firstAttribute="width" secondItem="XEa-FI-i4b" secondAttribute="width" id="Uqw-fm-Fae"/>
                            <constraint firstItem="KJX-27-5By" firstAttribute="top" secondItem="dzq-xa-cyh" secondAttribute="top" constant="40" id="X7C-e1-pGN"/>
                            <constraint firstItem="Fn8-Kp-1bn" firstAttribute="top" secondItem="IhK-rS-2cG" secondAttribute="bottom" constant="4" id="X9i-te-m7a"/>
                            <constraint firstItem="IhK-rS-2cG" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="e9Q-z5-vIs"/>
                            <constraint firstItem="583-Bq-3oV" firstAttribute="top" secondItem="KJX-27-5By" secondAttribute="bottom" constant="40" id="gLc-SF-CZd"/>
                            <constraint firstItem="IhK-rS-2cG" firstAttribute="top" secondItem="XEa-FI-i4b" secondAttribute="top" id="hXw-W9-RsJ"/>
                            <constraint firstItem="583-Bq-3oV" firstAttribute="centerX" secondItem="XZ2-Yj-6Ea" secondAttribute="centerX" id="rxe-4o-bQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzq-xa-cyh"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="fUc-S0-LZ8" id="IrI-5I-jQF"/>
                        <outlet property="passTxt" destination="xTu-Oj-AWm" id="kG7-Ab-F0N"/>
                        <outlet property="spinner" destination="Pks-Uj-qJ5" id="Lpo-6s-4kh"/>
                        <outlet property="userImg" destination="XEa-FI-i4b" id="mzW-OL-xzo"/>
                        <outlet property="usernameTxt" destination="cgI-Y4-wEf" id="l5a-lK-21i"/>
                        <segue destination="atQ-Jy-vxd" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ePd-6G-CEq"/>
                        <segue destination="Qm1-LH-7nr" kind="show" identifier="toCreateAvatarPicker" id="XYB-OH-IN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H33-WS-BJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="atQ-Jy-vxd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-321.58920539730138"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ulj-gl-fEB">
            <objects>
                <viewController id="Qm1-LH-7nr" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0G-eA-z2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-fk-Agr">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zjz-YK-wVg"/>
                                    <constraint firstAttribute="width" constant="30" id="zeM-uS-5WC"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Qm1-LH-7nr" eventType="touchUpInside" id="P5A-Ge-Uwv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-sD-pL4">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Qjb-QS-yVt"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sgmentControlChanged:" destination="Qm1-LH-7nr" eventType="valueChanged" id="l4e-9Y-p7M"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-9D-hGY">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ke-rT-Ebf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="aKm-bL-n5h" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSO-cd-lKe">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dSO-cd-lKe" firstAttribute="leading" secondItem="aKm-bL-n5h" secondAttribute="leading" constant="10" id="KgI-vP-zRo"/>
                                            <constraint firstItem="dSO-cd-lKe" firstAttribute="top" secondItem="aKm-bL-n5h" secondAttribute="top" constant="10" id="Mj9-lN-60K"/>
                                            <constraint firstAttribute="bottom" secondItem="dSO-cd-lKe" secondAttribute="bottom" constant="10" id="Pmu-1j-2oI"/>
                                            <constraint firstAttribute="trailing" secondItem="dSO-cd-lKe" secondAttribute="trailing" constant="10" id="XwT-8Q-TBR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="dSO-cd-lKe" id="i7h-kT-S4r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MR6-sD-pL4" firstAttribute="top" secondItem="ldh-1Z-gBy" secondAttribute="top" constant="8" id="2iz-xy-9ad"/>
                            <constraint firstItem="9Zw-9D-hGY" firstAttribute="top" secondItem="mzG-fk-Agr" secondAttribute="bottom" constant="20" id="Jr3-Yx-UC6"/>
                            <constraint firstItem="mzG-fk-Agr" firstAttribute="top" secondItem="ldh-1Z-gBy" secondAttribute="top" constant="8" id="QbK-OL-wCn"/>
                            <constraint firstItem="9Zw-9D-hGY" firstAttribute="leading" secondItem="ldh-1Z-gBy" secondAttribute="leading" id="Uxj-UQ-rvj"/>
                            <constraint firstItem="mzG-fk-Agr" firstAttribute="leading" secondItem="ldh-1Z-gBy" secondAttribute="leading" constant="16" id="ZD9-gx-7yP"/>
                            <constraint firstItem="MR6-sD-pL4" firstAttribute="centerX" secondItem="d0G-eA-z2f" secondAttribute="centerX" id="ccZ-SN-3bi"/>
                            <constraint firstItem="ldh-1Z-gBy" firstAttribute="bottom" secondItem="9Zw-9D-hGY" secondAttribute="bottom" id="qcJ-Gf-W7K"/>
                            <constraint firstItem="9Zw-9D-hGY" firstAttribute="trailing" secondItem="ldh-1Z-gBy" secondAttribute="trailing" id="snb-b1-PB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldh-1Z-gBy"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Zw-9D-hGY" id="sUi-RY-I4u"/>
                        <outlet property="segmentControl" destination="MR6-sD-pL4" id="IQk-NX-uVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx7-hA-PZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ODQ-Hk-Kfp">
            <objects>
                <viewController id="GVH-3N-9z1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sg-YV-Tgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-m9-Uh5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-28-wbL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Ed-Ig-rNv"/>
                                            <constraint firstAttribute="height" constant="18" id="v88-NB-BrF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-Rd-Sa7">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lQ4-28-wbL" firstAttribute="leading" secondItem="Zjo-m9-Uh5" secondAttribute="leading" constant="12" id="Vrh-zp-Cg1"/>
                                    <constraint firstAttribute="height" constant="77" id="Ysi-rC-UmA"/>
                                    <constraint firstAttribute="bottom" secondItem="lQ4-28-wbL" secondAttribute="bottom" constant="12" id="e32-lw-Z6c"/>
                                    <constraint firstItem="8Zq-Rd-Sa7" firstAttribute="centerX" secondItem="Zjo-m9-Uh5" secondAttribute="centerX" id="nmL-2o-zKa"/>
                                    <constraint firstItem="8Zq-Rd-Sa7" firstAttribute="centerY" secondItem="lQ4-28-wbL" secondAttribute="centerY" id="vFK-HX-W9w"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-cX-eab">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePu-Kh-7gt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="GVH-3N-9z1" eventType="editingChanged" id="SyQ-q6-sw9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-JS-cCA">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="GVH-3N-9z1" eventType="touchUpInside" id="c8O-YQ-r8F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uet-pZ-glK">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="6JQ-fm-xM0" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6JQ-fm-xM0" id="d7E-c4-jzj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Na-8HZ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VfT-F7-c68"/>
                                                        <constraint firstAttribute="width" constant="50" id="qWJ-kT-m5g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Matthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-mV-Prs">
                                                    <rect key="frame" x="70" y="8" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Jz-vzH">
                                                    <rect key="frame" x="143" y="10" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAX-hn-n52">
                                                    <rect key="frame" x="70" y="36" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cR6-Jz-vzH" firstAttribute="centerY" secondItem="PbC-mV-Prs" secondAttribute="centerY" id="1He-mo-ftO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAX-hn-n52" secondAttribute="bottom" constant="15" id="5GY-cp-r9R"/>
                                                <constraint firstItem="cAX-hn-n52" firstAttribute="leading" secondItem="znK-Na-8HZ" secondAttribute="trailing" constant="12" id="9u9-xh-dxq"/>
                                                <constraint firstItem="PbC-mV-Prs" firstAttribute="leading" secondItem="znK-Na-8HZ" secondAttribute="trailing" constant="12" id="HG7-aQ-7f7"/>
                                                <constraint firstItem="znK-Na-8HZ" firstAttribute="top" secondItem="d7E-c4-jzj" secondAttribute="topMargin" id="IQk-9E-g2B"/>
                                                <constraint firstItem="cAX-hn-n52" firstAttribute="top" secondItem="PbC-mV-Prs" secondAttribute="bottom" constant="8" id="NcU-q4-aFi"/>
                                                <constraint firstItem="cR6-Jz-vzH" firstAttribute="leading" secondItem="PbC-mV-Prs" secondAttribute="trailing" constant="6" id="Os8-xC-NHC"/>
                                                <constraint firstItem="PbC-mV-Prs" firstAttribute="top" secondItem="znK-Na-8HZ" secondAttribute="top" id="lKW-Wd-Evv"/>
                                                <constraint firstItem="znK-Na-8HZ" firstAttribute="leading" secondItem="d7E-c4-jzj" secondAttribute="leadingMargin" id="o1h-8j-oHR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cR6-Jz-vzH" secondAttribute="trailing" constant="20" symbolic="YES" id="ocD-NE-KxQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cAX-hn-n52" secondAttribute="trailing" constant="12" id="sbT-PR-xKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="cAX-hn-n52" id="b7f-dn-F6s"/>
                                            <outlet property="timeStampLbl" destination="cR6-Jz-vzH" id="Dge-mO-Tyb"/>
                                            <outlet property="userImg" destination="znK-Na-8HZ" id="XMc-ca-uyr"/>
                                            <outlet property="userNameLbl" destination="PbC-mV-Prs" id="4TE-jf-rGU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBU-cX-eab" firstAttribute="leading" secondItem="TUO-nL-7qz" secondAttribute="leading" id="2Wi-3a-6wj"/>
                            <constraint firstItem="gBU-cX-eab" firstAttribute="trailing" secondItem="TUO-nL-7qz" secondAttribute="trailing" id="3Mp-as-qcz"/>
                            <constraint firstItem="Zjo-m9-Uh5" firstAttribute="top" secondItem="1sg-YV-Tgq" secondAttribute="top" id="9ep-m2-1hh"/>
                            <constraint firstItem="TUO-nL-7qz" firstAttribute="trailing" secondItem="PGd-JS-cCA" secondAttribute="trailing" constant="8" id="EWc-bL-U2O"/>
                            <constraint firstItem="gBU-cX-eab" firstAttribute="bottom" secondItem="TUO-nL-7qz" secondAttribute="bottom" id="Mza-xe-fu6"/>
                            <constraint firstItem="PGd-JS-cCA" firstAttribute="centerY" secondItem="gBU-cX-eab" secondAttribute="centerY" id="SfA-1Y-5ak"/>
                            <constraint firstItem="gBU-cX-eab" firstAttribute="top" secondItem="Uet-pZ-glK" secondAttribute="bottom" constant="30" id="V5f-Ed-RSZ"/>
                            <constraint firstItem="Uet-pZ-glK" firstAttribute="top" secondItem="Zjo-m9-Uh5" secondAttribute="bottom" id="drc-T2-X3v"/>
                            <constraint firstItem="Zjo-m9-Uh5" firstAttribute="trailing" secondItem="TUO-nL-7qz" secondAttribute="trailing" id="fO4-en-Bva"/>
                            <constraint firstItem="Uet-pZ-glK" firstAttribute="trailing" secondItem="TUO-nL-7qz" secondAttribute="trailing" id="l0D-MU-2sz"/>
                            <constraint firstItem="Zjo-m9-Uh5" firstAttribute="leading" secondItem="TUO-nL-7qz" secondAttribute="leading" id="l1w-Kl-lDy"/>
                            <constraint firstItem="Uet-pZ-glK" firstAttribute="leading" secondItem="TUO-nL-7qz" secondAttribute="leading" id="rrq-IQ-x6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUO-nL-7qz"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="8Zq-Rd-Sa7" id="kfx-ce-fdl"/>
                        <outlet property="menuBtn" destination="lQ4-28-wbL" id="aQg-uj-Ijn"/>
                        <outlet property="messageTxtBox" destination="gBU-cX-eab" id="iwH-AM-Pq1"/>
                        <outlet property="sendBtn" destination="PGd-JS-cCA" id="RLV-O2-MF4"/>
                        <outlet property="tableView" destination="Uet-pZ-glK" id="61n-4g-HH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQn-yM-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
